# ChatsApp_Notification

./: pom.xml
src/main/java/com/shubham/ChatsApp_Notification/: ChatsAppNotificationApplication.java  FCMNotificationSender.java  MyController.java  NotificationController.java
src/main/java/com/shubham/ChatsApp_Notification/config/: FirebaseConfig.java
src/main/java/com/shubham/ChatsApp_Notification/controller/: ChatController.java  NotificationController.java
src/main/java/com/shubham/ChatsApp_Notification/model/: ChatMessage.java
src/main/java/com/shubham/ChatsApp_Notification/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/shubham/ChatsApp_Notification/: ChatsAppNotificationApplicationTests.java
